spring.application.name=airsense

spring.data.mongodb.database=airsense_db
spring.data.mongodb.uri=mongodb+srv://quangkienta3:8ZXsJOe2EoB4mhj4@airsense.nlmsw.mongodb.net/?retryWrites=true&w=majority&appName=airsense
